<?php
$MESS["ESTATE_ADMIN_ROWS_ADD_NEW_BUTTON"] = "Добавить запись";
$MESS["ESTATE_ADMIN_ROWS_RETURN_TO_LIST_BUTTON"] = "Вернуться в список";
$MESS["ESTATE_ADMIN_DELETE_ROW_CONFIRM"] = "Удалить запись?";
$MESS["ESTATE_ADMIN_ROWS_LIST_PAGE_TITLE"] = "Жилая недвижимость - #NAME#: Список записей";
$MESS["ESTATE_ADMIN_ROWS_EDIT_ENTITY"] = "Редактировать инфоблок";
$MESS["ESTATE_ADMIN_ROWS_LIST_NOT_FOUND"] = "Информация не найдена";

$MESS['ESTATE_ADMIN_ROWS_LIST_NAME'] = 'Название';
$MESS['ESTATE_ADMIN_ROWS_LIST_SORT'] = 'Сортировка';
$MESS['ESTATE_ADMIN_ROWS_LIST_ACTIVE'] = 'Активность';
$MESS['ESTATE_ADMIN_ROWS_LIST_ACTIVE_YES'] = 'Да';
$MESS['ESTATE_ADMIN_ROWS_LIST_ACTIVE_NO'] = 'Нет';

$MESS['ESTATE_ADMIN_ROW_PARENT_OBJECT_FIELD'] = 'Объект';
$MESS['ESTATE_ADMIN_ROW_PARENT_BUILDING_FIELD'] = 'Корпус';
$MESS['ESTATE_ADMIN_ROW_PARENT_SECTION_FIELD'] = 'Секция';
$MESS['ESTATE_ADMIN_ROW_PARENT_FLOOR_FIELD'] = 'Этаж';
$MESS['ESTATE_ADMIN_ROW_PARENT_CITY_FIELD'] = 'Город';
$MESS['ESTATE_ADMIN_ROW_PARENT_OBJECT_ID_FIELD'] = 'Объект ID';
$MESS['ESTATE_ADMIN_ROW_PARENT_BUILDING_ID_FIELD'] = 'Корпус ID';
$MESS['ESTATE_ADMIN_ROW_PARENT_SECTION_ID_FIELD'] = 'Секция ID';
$MESS['ESTATE_ADMIN_ROW_PARENT_FLOOR_ID_FIELD'] = 'Этаж ID';
$MESS['ESTATE_ADMIN_ROW_PARENT_CITY_FIELD'] = 'Город';

$MESS['ESTATE_ADMIN_ROW_CHILD_BUILDINGS_FIELD'] = 'Корпуса';
$MESS['ESTATE_ADMIN_ROW_CHILD_SECTIONS_FIELD'] = 'Секции';
$MESS['ESTATE_ADMIN_ROW_CHILD_FLOORS_FIELD'] = 'Этажи';
$MESS['ESTATE_ADMIN_ROW_CHILD_PREMISES_FIELD'] = 'Нежилые помещения';
$MESS['ESTATE_ADMIN_ROW_CHILD_FLATS_FIELD'] = 'Квартиры';
$MESS['ESTATE_ADMIN_ROW_CHILD_DISTRICTS_FIELD'] = 'Районы';
$MESS['ESTATE_ADMIN_ROW_CHILD_SUBWAY_FIELD'] = 'Метро';
$MESS['ESTATE_ADMIN_ROW_DELIVERY_FIELD'] = 'Срок сдачи';
